entity.user=1
entity.role=2
entity.employee=3
entity.project=4
entity.sprint=5
entity.task=6
entity.taskConfirmation=7
entity.timeRequest=8

attribute.position=1
attribute.firstName=2
attribute.lastName=3
attribute.login=4
attribute.password=5
attribute.roles=6
attribute.customerId=7
attribute.name=8
attribute.startDate=9
attribute.endDate=10
attribute.plannedStartDate=11
attribute.plannedEndDate=12
attribute.managerId=13
attribute.finished=14
attribute.nextSprintId=15
attribute.previousSprintId=16
attribute.projectId=17
attribute.parentTaskId=18
attribute.estimateTime=19
attribute.executionTime=20
attribute.sprintId=21
attribute.status=22
attribute.requiredPosition=23
attribute.dependencies=24
attribute.employeeId=25
attribute.taskId=26
attribute.reason=27
attribute.requestTime=28
attribute.responseTime=29

role.administrator=1
role.projectManager=2
role.employee=3
role.customer=4
